<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image: url('images/contact.png');
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .name{
            display:flex;
            justify-content: flex-start;
            font-size: 30px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-decoration: none;
            
            
        }
        li{
            float: left;
            
        }
        li a {
            display:block;
            padding: 8px;
            background-color: #DBA9B4;
            text-decoration: none;
            font-family: 'Nerko One', cursive;
        }
        ul{list-style: none;}
        
        form{
            display: block;
            background-color:#DBA9B4;
            border-radius: 20px;
            width: 500px;
            line-height: 35px;
            font-family:Indira k;
            position: absolute;
            left: auto;
            top: 175px;
        }
        .LI-profile-badge{
            position: absolute;
            right: 25px;
        }
        </style>
    </head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    
    <body>
        <div class="name">
            <p>
            Natalie Long
            </p>
        </div>
        <ul>
            <li><a href = "menu.html">Home</a></li>
            <li><a href = "aboutme.html">About Me</a></li>
            <li><a href = "education.html">Education</a></li>
            <li><a href = "project.html">Project</a></li>
            <li><a href = "riased.html">RIASEC</a></li>
            <li><a href = "personality.html">Personality</a></li>
            <li><a href = "form.html">Contact</a></li>
        </ul>
        <form>
            <h1>
                Contact details
            </h1>
            <label>Name:
            <input type="text" name ="Name">
        </label><br>

        <label>Email:
                <input type="text" name="Email">
            </label><br>

        <label>Contact:
            <input type="text" name="Contact No.">
        </label><br>    
        
        <p>Additional information:</p>
        <textarea id="Additional information" rows="5" cols = "50">
        </textarea>
        
        <input type="submit" value="Submit">
        </form>
       <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
       <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="natalie-long-b967391a9"><a class="LI-simple-link" href='https://sg.linkedin.com/in/natalie-long-b967391a9?trk=profile-badge'>Natalie Long</a></div>

    </body>
</html>                
            
        
        
        
    </body>
</html>