<!DOCTYPE html>
<html>
    <head>
        <style>
            @media screen and (min-width: 576px){
            .flex-container{
                flex-direction: column wrap;
            }
        }
        @media (min-width: 992px){
            .flex-container{
                color: purple;
            }
        }
        .Name{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 40px;
            
        }
        
        .button{
            border: 1px solid #DBA9B4;
            background-color: #DBA9B4;
            padding: 10px;
        }

        </style>

        <body>
            <div class="icontainer">
                <div class="Name">
                    <ul>
                        <li>Haii</li>
                        <li>My name is Natalie Long</li>
                        <li>Welcome to my page</li>
                        <li><a href = "menu.html" ></a>Enter -></li>
                    </ul>
                </div>

            </div>
            
                <ul>
                Haii!
                <br>My name is Natalie Long
                <br>Welcome to my page :)
                <br>
                <div class ="button">
                    Enter ->               
                </div>
            </ul>
            </div>
             
            
            
        </body>
    </head>
</html>