<!DOCTYPE html>
<html>
    <head>
        <style>
            .mcontainer{
                display: flex;
                justify-content: center;
                border: 1px solid wheat;
                background-color: #DBA9B4;
                padding:10px;
                width:200px;
                position: absolute;
                right: 405px;
                bottom: 250px;
            }
            ul{
                list-style: none;
                text-decoration: none;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            
            }
            li a {
            display:block;
            padding: 8px;
            background-color: #DBA9B4;
            text-decoration: none;
            font-family: 'Nerko One', cursive;           
        }
        body{
            background-image: url('images/intro.png');
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        </style>
    </head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <body>
        <div class = "mcontainer">
            <ul>
                <li><a href = "menu.html">Home</a></li>
                <li><a href = "aboutme.html">About Me</a></li>
                <li><a href = "education.html">Education</a></li>
                <li><a href = "project.html">Project</a></li>
                <li><a href = "riased.html">RIASEC</a></li>
                <li><a href = "personality.html">Personality</a></li>
                <li><a href = "form.html">Contact</a></li>
            </ul>
        </div>

    </body>
</html>
