<!DOCTYPE html>
<html>
    <head>
    <style>
        .name{
            display:flex;
            justify-content: flex-start;
            font-size: 30px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-decoration: none;
        }
        li{
            float: left;
            
        }
        li a {
            display:block;
            padding: 8px;
            background-color: #DBA9B4;
            text-decoration: none;
            font-family: 'Nerko One', cursive;
        }
        ul{list-style: none;}
        .project{
            display:flex;
            justify-content: space-between;
            background-color: #DBA9B4;
        }
        .project2{
            display:flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            background-color: #CDB0D1;
        }
        .split1{
            width:auto;
            position: relative;
            top:100px;
            text-align: center;
            font-size: 2vw;
            color:#CDB0D1;
            font-family:'Courier New', Courier, monospace;
        }
        @media screen and(max-width:576px){
            .project{
                flex-direction:column;
            }
            .project2{
                flex-direction: column;
            }
            .img{
                width: 100%
            }
            
        }
        body{
            background-image: url('images/background.png');
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

    </style>
    </head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <body>
        <div class="name">
            <p>
            Natalie Long
            </p>
        </div>
        <ul>
            <li><a href = "menu.html">Home</a></li>
            <li><a href = "aboutme.html">About Me</a></li>
            <li><a href = "education.html">Education</a></li>
            <li><a href = "project.html">Project</a></li>
            <li><a href = "riased.html">RIASEC</a></li>
            <li><a href = "personality.html">Personality</a></li>
            <li><a href = "form.html">Contact</a></li>
        </ul>
        <section class="project1">
            <div class="split">
                <img src="" alt="project1" width="375" height="375">
            </div>
            <div class="split1">
                <h2>
                    Project 1
                </h2>
            </div>
        </section>

        <section class="project2">
            <div class="split">
                <img src="" alt="project2" width="375" height="375">
            </div>
            <div class="split1">
                <h2>
                    Project 2
                </h2>
            </div>
        </section>

    </body>
</html>